spring.application.name=smart_contact_manager
server.port=8090

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=123456

#security check
spring.security.user.name=Ronak
spring.security.user.password=dummy

#jpa configuration
spring.jpa.show-sql=true

#for creating the schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialectc


#configuration of oauth2 client 
#google configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=360132649360-n03kjflgim45g89oc8cs2ok144ho5nc1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


#github configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liaVXRdpPwHrNC6o
spring.security.oauth2.client.registration.github.client-secret=1538beedb4b7d1fcc8357daee299c06901a7dc83
spring.security.oauth2.client.registration.github.scope=email,profile