spring.application.name={YOUR_APPLICATION_NAME}
server.port=${YOUR_SERVER_PORT}

#mysql database configuration
spring.datasource.url=${YOUR_DATABASE_URL}
spring.datasource.username=${YOUR_DATABASE_USERNAME}
spring.datasource.password=${YOUR_DATABASE_PASSWORD}

#security check
spring.security.user.name=${YOUR_USER_NAME}
spring.security.user.password=${YOUR_USER_PASSWORD}

#jpa configuration
spring.jpa.show-sql=true

#for creating the schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialectc


#configuration of oauth2 client 
#google configuration
spring.security.oauth2.client.registration.google.client-name=${YOUR_GOOGLE_CLIENT_NAME}
spring.security.oauth2.client.registration.google.client-id=${YOUR_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${YOUR_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${YOUR_GOOGLE_SCOPE}


#github configuration
spring.security.oauth2.client.registration.github.client-name=${YOUR_GITHUB_CLIENT_NAME}
spring.security.oauth2.client.registration.github.client-id=${YOUR_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${YOUR_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=${YOUR_GITHUB_SCOPE}

# cloudinary configuration
cloudinary.cloud.name=${YOUR_CLOUDINARY_NAME}
cloudinary.api.key=${YOUR_CLOUDINARY_API_KEY}
cloudinary.api.secret=${YOUR_CLOUDINARY_API_SECRET}

spring.servlet.multipart.max-file-size=${YOUR_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${YOUR_MAX_REQUEST_SIZE} 